\relax 
\bbl@beforestart
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project details}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Performance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental results}{2}\protected@file@percent }
\newlabel{exp}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Command line parameters}{2}\protected@file@percent }
\newlabel{args}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Organization}{2}\protected@file@percent }
