\relax 
\bbl@beforestart
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project details}{1}\protected@file@percent }
\newlabel{details}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of result images with highlighted detected edges of views (left for Distance Transform approach, right for Histogram Refiniment approach).\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example_matching}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimental results}{3}\protected@file@percent }
\newlabel{exp}{{1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \footnotesize  {$\gamma $ values for $\gamma $-transform applied on views of each dataset.}\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \footnotesize  {High thresholds for Canny detector.}\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Performance}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textbf  {Insertion}\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Command line parameters}{4}\protected@file@percent }
\newlabel{args}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code Organization}{5}\protected@file@percent }
