\relax 
\bbl@beforestart
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal of the experience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Organization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Command line parameters}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User interaction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ratios used in different datasets.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ratios}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  {dataset\_dolomites/dolomites/}\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  {dataset\_kitchen/kitchen/.}\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  {dataset\_lab/data/}\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  {dataset\_lab\_19\_automatic/.}\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  {dataset\_lab\_19\_manual/.}\relax }}{3}\protected@file@percent }
