# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab5
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Lab5


#############################################
# Order-only phony target for Lab5

build cmake_object_order_depends_target_Lab5: phony || CMakeFiles\Lab5.dir

build CMakeFiles\Lab5.dir\src\Lab5.cpp.obj: CXX_COMPILER__Lab5 ..\..\..\src\Lab5.cpp || cmake_object_order_depends_target_Lab5
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W4 /permissive-
  INCLUDES = -I..\..\..\include -ID:\Programs\OpenCV\build\include
  OBJECT_DIR = CMakeFiles\Lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab5.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Lab5.dir\
  TARGET_PDB = Lab5.pdb

build CMakeFiles\Lab5.dir\src\PanoramicImage.cpp.obj: CXX_COMPILER__Lab5 ..\..\..\src\PanoramicImage.cpp || cmake_object_order_depends_target_Lab5
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W4 /permissive-
  INCLUDES = -I..\..\..\include -ID:\Programs\OpenCV\build\include
  OBJECT_DIR = CMakeFiles\Lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab5.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Lab5.dir\
  TARGET_PDB = Lab5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab5


#############################################
# Link the executable Lab5.exe

build Lab5.exe: CXX_EXECUTABLE_LINKER__Lab5 CMakeFiles\Lab5.dir\src\Lab5.cpp.obj CMakeFiles\Lab5.dir\src\PanoramicImage.cpp.obj | D$:\Programs\OpenCV\build\x64\vc15\lib\opencv_world420d.lib D$:\Programs\OpenCV\build\x64\vc15\lib\opencv_world420d.lib D$:\Programs\OpenCV\build\x64\vc15\lib\opencv_world420d.lib D$:\Programs\OpenCV\build\x64\vc15\lib\opencv_world420d.lib D$:\Programs\OpenCV\build\x64\vc15\lib\opencv_world420d.lib D$:\Programs\OpenCV\build\x64\vc15\lib\opencv_world420d.lib D$:\Programs\OpenCV\build\x64\vc15\lib\opencv_world420d.lib D$:\Programs\OpenCV\build\x64\vc15\lib\opencv_world420d.lib D$:\Programs\OpenCV\build\x64\vc15\lib\opencv_world420d.lib D$:\Programs\OpenCV\build\x64\vc15\lib\opencv_world420d.lib D$:\Programs\OpenCV\build\x64\vc15\lib\opencv_world420d.lib D$:\Programs\OpenCV\build\x64\vc15\lib\opencv_world420d.lib D$:\Programs\OpenCV\build\x64\vc15\lib\opencv_world420d.lib D$:\Programs\OpenCV\build\x64\vc15\lib\opencv_world420d.lib D$:\Programs\OpenCV\build\x64\vc15\lib\opencv_world420d.lib D$:\Programs\OpenCV\build\x64\vc15\lib\opencv_world420d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\Programs\OpenCV\build\x64\vc15\lib\opencv_world420d.lib  D:\Programs\OpenCV\build\x64\vc15\lib\opencv_world420d.lib  D:\Programs\OpenCV\build\x64\vc15\lib\opencv_world420d.lib  D:\Programs\OpenCV\build\x64\vc15\lib\opencv_world420d.lib  D:\Programs\OpenCV\build\x64\vc15\lib\opencv_world420d.lib  D:\Programs\OpenCV\build\x64\vc15\lib\opencv_world420d.lib  D:\Programs\OpenCV\build\x64\vc15\lib\opencv_world420d.lib  D:\Programs\OpenCV\build\x64\vc15\lib\opencv_world420d.lib  D:\Programs\OpenCV\build\x64\vc15\lib\opencv_world420d.lib  D:\Programs\OpenCV\build\x64\vc15\lib\opencv_world420d.lib  D:\Programs\OpenCV\build\x64\vc15\lib\opencv_world420d.lib  D:\Programs\OpenCV\build\x64\vc15\lib\opencv_world420d.lib  D:\Programs\OpenCV\build\x64\vc15\lib\opencv_world420d.lib  D:\Programs\OpenCV\build\x64\vc15\lib\opencv_world420d.lib  D:\Programs\OpenCV\build\x64\vc15\lib\opencv_world420d.lib  D:\Programs\OpenCV\build\x64\vc15\lib\opencv_world420d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Lab5.dir
  POST_BUILD = cmd.exe /C "cd /D D:\github\Computer-Vision\Lab5\out\build\x64-Debug && xcopy D:\github\Computer-Vision\Lab5\data D:\github\Computer-Vision\Lab5\out\build\x64-Debug\data /I /C /K /E /R /Y"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab5.dir\
  TARGET_FILE = Lab5.exe
  TARGET_IMPLIB = Lab5.lib
  TARGET_PDB = Lab5.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\github\Computer-Vision\Lab5\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\github\Computer-Vision\Lab5\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\github\Computer-Vision\Lab5 -BD:\github\Computer-Vision\Lab5\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab5: phony Lab5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/github/Computer-Vision/Lab5/out/build/x64-Debug

build all: phony Lab5.exe

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake D$:\Programs\OpenCV\build\OpenCVConfig-version.cmake D$:\Programs\OpenCV\build\OpenCVConfig.cmake D$:\Programs\OpenCV\build\x64\vc15\lib\OpenCVConfig.cmake D$:\Programs\OpenCV\build\x64\vc15\lib\OpenCVModules-debug.cmake D$:\Programs\OpenCV\build\x64\vc15\lib\OpenCVModules-release.cmake D$:\Programs\OpenCV\build\x64\vc15\lib\OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake D$:\Programs\OpenCV\build\OpenCVConfig-version.cmake D$:\Programs\OpenCV\build\OpenCVConfig.cmake D$:\Programs\OpenCV\build\x64\vc15\lib\OpenCVConfig.cmake D$:\Programs\OpenCV\build\x64\vc15\lib\OpenCVModules-debug.cmake D$:\Programs\OpenCV\build\x64\vc15\lib\OpenCVModules-release.cmake D$:\Programs\OpenCV\build\x64\vc15\lib\OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

