\relax 
\bbl@beforestart
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal of the experience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code organization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Command line parameters}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An initial frame($ratio = 6$).\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{matches1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An intermediate frame ($ratio = 6$).\relax }}{2}\protected@file@percent }
\newlabel{matches2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A final frame ($ratio = 6$).\relax }}{3}\protected@file@percent }
\newlabel{matches3}{{3}{3}}
