# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Project


#############################################
# Order-only phony target for Project

build cmake_object_order_depends_target_Project: phony || CMakeFiles\Project.dir

build CMakeFiles\Project.dir\src\Project.cpp.obj: CXX_COMPILER__Project ..\..\..\src\Project.cpp || cmake_object_order_depends_target_Project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W4 /permissive-
  INCLUDES = -I..\..\..\include -ID:\Programs\opencv3\build -ID:\Programs\opencv3\source\opencv-4.2.0\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\core\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\flann\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\imgproc\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\ml\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\phase_unwrapping\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\photo\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\plot\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\quality\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\reg\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\surface_matching\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\xphoto\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\dnn\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\features2d\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\fuzzy\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\gapi\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\hfs\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\img_hash\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\imgcodecs\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\line_descriptor\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\saliency\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\text\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\videoio\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\calib3d\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\datasets\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\dnn_superres\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\highgui\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\objdetect\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\rgbd\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\shape\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\structured_light\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\ts\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\video\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\videostab\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\xfeatures2d\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\ximgproc\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\xobjdetect\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\aruco\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\bgsegm\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\bioinspired\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\ccalib\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\dnn_objdetect\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\dpm\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\face\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\optflow\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\stitching\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\superres\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\tracking\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\stereo\include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_PDB = Project.pdb

build CMakeFiles\Project.dir\src\TemplateMatching.cpp.obj: CXX_COMPILER__Project ..\..\..\src\TemplateMatching.cpp || cmake_object_order_depends_target_Project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W4 /permissive-
  INCLUDES = -I..\..\..\include -ID:\Programs\opencv3\build -ID:\Programs\opencv3\source\opencv-4.2.0\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\core\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\flann\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\imgproc\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\ml\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\phase_unwrapping\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\photo\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\plot\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\quality\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\reg\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\surface_matching\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\xphoto\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\dnn\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\features2d\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\fuzzy\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\gapi\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\hfs\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\img_hash\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\imgcodecs\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\line_descriptor\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\saliency\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\text\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\videoio\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\calib3d\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\datasets\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\dnn_superres\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\highgui\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\objdetect\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\rgbd\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\shape\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\structured_light\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\ts\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\video\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\videostab\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\xfeatures2d\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\ximgproc\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\xobjdetect\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\aruco\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\bgsegm\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\bioinspired\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\ccalib\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\dnn_objdetect\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\dpm\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\face\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\optflow\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\stitching\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\superres\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\tracking\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\stereo\include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_PDB = Project.pdb

build CMakeFiles\Project.dir\src\CannyDetector.cpp.obj: CXX_COMPILER__Project ..\..\..\src\CannyDetector.cpp || cmake_object_order_depends_target_Project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W4 /permissive-
  INCLUDES = -I..\..\..\include -ID:\Programs\opencv3\build -ID:\Programs\opencv3\source\opencv-4.2.0\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\core\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\flann\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\imgproc\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\ml\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\phase_unwrapping\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\photo\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\plot\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\quality\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\reg\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\surface_matching\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\xphoto\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\dnn\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\features2d\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\fuzzy\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\gapi\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\hfs\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\img_hash\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\imgcodecs\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\line_descriptor\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\saliency\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\text\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\videoio\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\calib3d\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\datasets\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\dnn_superres\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\highgui\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\objdetect\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\rgbd\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\shape\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\structured_light\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\ts\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\video\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\videostab\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\xfeatures2d\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\ximgproc\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\xobjdetect\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\aruco\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\bgsegm\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\bioinspired\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\ccalib\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\dnn_objdetect\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\dpm\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\face\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\optflow\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\stitching\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\superres\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\tracking\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\stereo\include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_PDB = Project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Project


#############################################
# Link the executable Project.exe

build Project.exe: CXX_EXECUTABLE_LINKER__Project CMakeFiles\Project.dir\src\Project.cpp.obj CMakeFiles\Project.dir\src\TemplateMatching.cpp.obj CMakeFiles\Project.dir\src\CannyDetector.cpp.obj | D$:\Programs\opencv3\build\lib\Debug\opencv_gapi420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_stitching420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_aruco420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_bgsegm420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_bioinspired420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_ccalib420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_dnn_objdetect420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_dnn_superres420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_dpm420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_face420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_fuzzy420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_hfs420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_img_hash420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_line_descriptor420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_quality420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_reg420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_rgbd420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_saliency420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_stereo420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_structured_light420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_superres420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_surface_matching420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_tracking420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_videostab420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_xfeatures2d420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_xobjdetect420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_xphoto420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_shape420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_highgui420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_datasets420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_plot420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_text420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_dnn420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_ml420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_phase_unwrapping420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_optflow420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_ximgproc420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_video420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_videoio420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_imgcodecs420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_objdetect420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_calib3d420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_features2d420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_flann420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_photo420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_imgproc420d.lib D$:\Programs\opencv3\build\lib\Debug\opencv_core420d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\Programs\opencv3\build\lib\Debug\opencv_gapi420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_stitching420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_aruco420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_bgsegm420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_bioinspired420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_ccalib420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_dnn_objdetect420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_dnn_superres420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_dpm420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_face420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_fuzzy420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_hfs420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_img_hash420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_line_descriptor420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_quality420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_reg420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_rgbd420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_saliency420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_stereo420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_structured_light420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_superres420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_surface_matching420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_tracking420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_videostab420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_xfeatures2d420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_xobjdetect420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_xphoto420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_shape420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_highgui420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_datasets420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_plot420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_text420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_dnn420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_ml420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_phase_unwrapping420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_optflow420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_ximgproc420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_video420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_videoio420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_imgcodecs420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_objdetect420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_calib3d420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_features2d420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_flann420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_photo420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_imgproc420d.lib  D:\Programs\opencv3\build\lib\Debug\opencv_core420d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_FILE = Project.exe
  TARGET_IMPLIB = Project.lib
  TARGET_PDB = Project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\github\Computer-Vision\Project\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\github\Computer-Vision\Project\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\github\Computer-Vision\Project -BD:\github\Computer-Vision\Project\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Project: phony Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/github/Computer-Vision/Project/out/build/x64-Debug

build all: phony Project.exe

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake D$:\Programs\opencv3\build\OpenCVConfig-version.cmake D$:\Programs\opencv3\build\OpenCVConfig.cmake D$:\Programs\opencv3\build\OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake D$:\Programs\opencv3\build\OpenCVConfig-version.cmake D$:\Programs\opencv3\build\OpenCVConfig.cmake D$:\Programs\opencv3\build\OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

