# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Project


#############################################
# Order-only phony target for Project

build cmake_object_order_depends_target_Project_RelWithDebInfo: phony || CMakeFiles\Project.dir

build CMakeFiles\Project.dir\src\Project.cpp.obj: CXX_COMPILER__Project_RelWithDebInfo ..\..\..\src\Project.cpp || cmake_object_order_depends_target_Project_RelWithDebInfo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /W4 /permissive-
  INCLUDES = -I..\..\..\include -ID:\Programs\opencv3\build -ID:\Programs\opencv3\source\opencv-4.2.0\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\core\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\flann\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\imgproc\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\ml\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\phase_unwrapping\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\photo\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\plot\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\quality\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\reg\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\surface_matching\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\xphoto\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\dnn\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\features2d\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\fuzzy\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\gapi\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\hfs\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\img_hash\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\imgcodecs\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\line_descriptor\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\saliency\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\text\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\videoio\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\calib3d\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\datasets\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\dnn_superres\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\highgui\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\objdetect\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\rgbd\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\shape\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\structured_light\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\ts\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\video\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\videostab\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\xfeatures2d\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\ximgproc\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\xobjdetect\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\aruco\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\bgsegm\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\bioinspired\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\ccalib\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\dnn_objdetect\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\dpm\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\face\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\optflow\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\stitching\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\superres\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\tracking\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\stereo\include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_PDB = Project.pdb

build CMakeFiles\Project.dir\src\TemplateMatching.cpp.obj: CXX_COMPILER__Project_RelWithDebInfo ..\..\..\src\TemplateMatching.cpp || cmake_object_order_depends_target_Project_RelWithDebInfo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /W4 /permissive-
  INCLUDES = -I..\..\..\include -ID:\Programs\opencv3\build -ID:\Programs\opencv3\source\opencv-4.2.0\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\core\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\flann\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\imgproc\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\ml\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\phase_unwrapping\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\photo\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\plot\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\quality\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\reg\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\surface_matching\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\xphoto\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\dnn\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\features2d\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\fuzzy\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\gapi\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\hfs\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\img_hash\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\imgcodecs\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\line_descriptor\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\saliency\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\text\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\videoio\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\calib3d\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\datasets\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\dnn_superres\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\highgui\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\objdetect\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\rgbd\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\shape\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\structured_light\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\ts\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\video\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\videostab\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\xfeatures2d\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\ximgproc\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\xobjdetect\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\aruco\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\bgsegm\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\bioinspired\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\ccalib\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\dnn_objdetect\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\dpm\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\face\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\optflow\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\stitching\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\superres\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\tracking\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\stereo\include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_PDB = Project.pdb

build CMakeFiles\Project.dir\src\CannyDetector.cpp.obj: CXX_COMPILER__Project_RelWithDebInfo ..\..\..\src\CannyDetector.cpp || cmake_object_order_depends_target_Project_RelWithDebInfo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /W4 /permissive-
  INCLUDES = -I..\..\..\include -ID:\Programs\opencv3\build -ID:\Programs\opencv3\source\opencv-4.2.0\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\core\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\flann\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\imgproc\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\ml\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\phase_unwrapping\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\photo\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\plot\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\quality\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\reg\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\surface_matching\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\xphoto\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\dnn\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\features2d\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\fuzzy\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\gapi\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\hfs\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\img_hash\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\imgcodecs\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\line_descriptor\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\saliency\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\text\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\videoio\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\calib3d\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\datasets\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\dnn_superres\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\highgui\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\objdetect\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\rgbd\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\shape\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\structured_light\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\ts\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\video\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\videostab\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\xfeatures2d\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\ximgproc\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\xobjdetect\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\aruco\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\bgsegm\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\bioinspired\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\ccalib\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\dnn_objdetect\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\dpm\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\face\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\optflow\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\stitching\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\superres\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\tracking\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\stereo\include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_PDB = Project.pdb

build CMakeFiles\Project.dir\src\BestResults.cpp.obj: CXX_COMPILER__Project_RelWithDebInfo ..\..\..\src\BestResults.cpp || cmake_object_order_depends_target_Project_RelWithDebInfo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /W4 /permissive-
  INCLUDES = -I..\..\..\include -ID:\Programs\opencv3\build -ID:\Programs\opencv3\source\opencv-4.2.0\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\core\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\flann\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\imgproc\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\ml\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\phase_unwrapping\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\photo\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\plot\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\quality\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\reg\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\surface_matching\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\xphoto\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\dnn\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\features2d\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\fuzzy\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\gapi\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\hfs\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\img_hash\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\imgcodecs\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\line_descriptor\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\saliency\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\text\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\videoio\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\calib3d\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\datasets\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\dnn_superres\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\highgui\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\objdetect\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\rgbd\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\shape\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\structured_light\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\ts\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\video\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\videostab\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\xfeatures2d\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\ximgproc\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\xobjdetect\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\aruco\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\bgsegm\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\bioinspired\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\ccalib\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\dnn_objdetect\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\dpm\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\face\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\optflow\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\stitching\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\superres\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\tracking\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\stereo\include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_PDB = Project.pdb

build CMakeFiles\Project.dir\src\GammaTransform.cpp.obj: CXX_COMPILER__Project_RelWithDebInfo ..\..\..\src\GammaTransform.cpp || cmake_object_order_depends_target_Project_RelWithDebInfo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /W4 /permissive-
  INCLUDES = -I..\..\..\include -ID:\Programs\opencv3\build -ID:\Programs\opencv3\source\opencv-4.2.0\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\core\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\flann\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\imgproc\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\ml\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\phase_unwrapping\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\photo\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\plot\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\quality\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\reg\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\surface_matching\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\xphoto\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\dnn\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\features2d\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\fuzzy\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\gapi\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\hfs\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\img_hash\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\imgcodecs\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\line_descriptor\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\saliency\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\text\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\videoio\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\calib3d\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\datasets\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\dnn_superres\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\highgui\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\objdetect\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\rgbd\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\shape\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\structured_light\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\ts\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\video\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\videostab\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\xfeatures2d\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\ximgproc\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\xobjdetect\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\aruco\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\bgsegm\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\bioinspired\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\ccalib\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\dnn_objdetect\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\dpm\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\face\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\optflow\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\stitching\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\superres\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\tracking\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\stereo\include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_PDB = Project.pdb

build CMakeFiles\Project.dir\src\Menu.cpp.obj: CXX_COMPILER__Project_RelWithDebInfo ..\..\..\src\Menu.cpp || cmake_object_order_depends_target_Project_RelWithDebInfo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /W4 /permissive-
  INCLUDES = -I..\..\..\include -ID:\Programs\opencv3\build -ID:\Programs\opencv3\source\opencv-4.2.0\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\core\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\flann\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\imgproc\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\ml\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\phase_unwrapping\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\photo\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\plot\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\quality\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\reg\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\surface_matching\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\xphoto\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\dnn\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\features2d\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\fuzzy\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\gapi\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\hfs\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\img_hash\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\imgcodecs\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\line_descriptor\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\saliency\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\text\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\videoio\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\calib3d\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\datasets\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\dnn_superres\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\highgui\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\objdetect\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\rgbd\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\shape\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\structured_light\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\ts\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\video\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\videostab\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\xfeatures2d\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\ximgproc\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\xobjdetect\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\aruco\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\bgsegm\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\bioinspired\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\ccalib\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\dnn_objdetect\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\dpm\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\face\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\optflow\include -ID:\Programs\opencv3\source\opencv-4.2.0\modules\stitching\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\superres\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\tracking\include -ID:\Programs\opencv3\source\opencv_contrib-4.2.0\modules\stereo\include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_PDB = Project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Project


#############################################
# Link the executable Project.exe

build Project.exe: CXX_EXECUTABLE_LINKER__Project_RelWithDebInfo CMakeFiles\Project.dir\src\Project.cpp.obj CMakeFiles\Project.dir\src\TemplateMatching.cpp.obj CMakeFiles\Project.dir\src\CannyDetector.cpp.obj CMakeFiles\Project.dir\src\BestResults.cpp.obj CMakeFiles\Project.dir\src\GammaTransform.cpp.obj CMakeFiles\Project.dir\src\Menu.cpp.obj | D$:\Programs\opencv3\build\lib\Release\opencv_gapi420.lib D$:\Programs\opencv3\build\lib\Release\opencv_stitching420.lib D$:\Programs\opencv3\build\lib\Release\opencv_aruco420.lib D$:\Programs\opencv3\build\lib\Release\opencv_bgsegm420.lib D$:\Programs\opencv3\build\lib\Release\opencv_bioinspired420.lib D$:\Programs\opencv3\build\lib\Release\opencv_ccalib420.lib D$:\Programs\opencv3\build\lib\Release\opencv_dnn_objdetect420.lib D$:\Programs\opencv3\build\lib\Release\opencv_dnn_superres420.lib D$:\Programs\opencv3\build\lib\Release\opencv_dpm420.lib D$:\Programs\opencv3\build\lib\Release\opencv_face420.lib D$:\Programs\opencv3\build\lib\Release\opencv_fuzzy420.lib D$:\Programs\opencv3\build\lib\Release\opencv_hfs420.lib D$:\Programs\opencv3\build\lib\Release\opencv_img_hash420.lib D$:\Programs\opencv3\build\lib\Release\opencv_line_descriptor420.lib D$:\Programs\opencv3\build\lib\Release\opencv_quality420.lib D$:\Programs\opencv3\build\lib\Release\opencv_reg420.lib D$:\Programs\opencv3\build\lib\Release\opencv_rgbd420.lib D$:\Programs\opencv3\build\lib\Release\opencv_saliency420.lib D$:\Programs\opencv3\build\lib\Release\opencv_stereo420.lib D$:\Programs\opencv3\build\lib\Release\opencv_structured_light420.lib D$:\Programs\opencv3\build\lib\Release\opencv_superres420.lib D$:\Programs\opencv3\build\lib\Release\opencv_surface_matching420.lib D$:\Programs\opencv3\build\lib\Release\opencv_tracking420.lib D$:\Programs\opencv3\build\lib\Release\opencv_videostab420.lib D$:\Programs\opencv3\build\lib\Release\opencv_xfeatures2d420.lib D$:\Programs\opencv3\build\lib\Release\opencv_xobjdetect420.lib D$:\Programs\opencv3\build\lib\Release\opencv_xphoto420.lib D$:\Programs\opencv3\build\lib\Release\opencv_shape420.lib D$:\Programs\opencv3\build\lib\Release\opencv_highgui420.lib D$:\Programs\opencv3\build\lib\Release\opencv_datasets420.lib D$:\Programs\opencv3\build\lib\Release\opencv_plot420.lib D$:\Programs\opencv3\build\lib\Release\opencv_text420.lib D$:\Programs\opencv3\build\lib\Release\opencv_dnn420.lib D$:\Programs\opencv3\build\lib\Release\opencv_ml420.lib D$:\Programs\opencv3\build\lib\Release\opencv_phase_unwrapping420.lib D$:\Programs\opencv3\build\lib\Release\opencv_optflow420.lib D$:\Programs\opencv3\build\lib\Release\opencv_ximgproc420.lib D$:\Programs\opencv3\build\lib\Release\opencv_video420.lib D$:\Programs\opencv3\build\lib\Release\opencv_videoio420.lib D$:\Programs\opencv3\build\lib\Release\opencv_imgcodecs420.lib D$:\Programs\opencv3\build\lib\Release\opencv_objdetect420.lib D$:\Programs\opencv3\build\lib\Release\opencv_calib3d420.lib D$:\Programs\opencv3\build\lib\Release\opencv_features2d420.lib D$:\Programs\opencv3\build\lib\Release\opencv_flann420.lib D$:\Programs\opencv3\build\lib\Release\opencv_photo420.lib D$:\Programs\opencv3\build\lib\Release\opencv_imgproc420.lib D$:\Programs\opencv3\build\lib\Release\opencv_core420.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\Programs\opencv3\build\lib\Release\opencv_gapi420.lib  D:\Programs\opencv3\build\lib\Release\opencv_stitching420.lib  D:\Programs\opencv3\build\lib\Release\opencv_aruco420.lib  D:\Programs\opencv3\build\lib\Release\opencv_bgsegm420.lib  D:\Programs\opencv3\build\lib\Release\opencv_bioinspired420.lib  D:\Programs\opencv3\build\lib\Release\opencv_ccalib420.lib  D:\Programs\opencv3\build\lib\Release\opencv_dnn_objdetect420.lib  D:\Programs\opencv3\build\lib\Release\opencv_dnn_superres420.lib  D:\Programs\opencv3\build\lib\Release\opencv_dpm420.lib  D:\Programs\opencv3\build\lib\Release\opencv_face420.lib  D:\Programs\opencv3\build\lib\Release\opencv_fuzzy420.lib  D:\Programs\opencv3\build\lib\Release\opencv_hfs420.lib  D:\Programs\opencv3\build\lib\Release\opencv_img_hash420.lib  D:\Programs\opencv3\build\lib\Release\opencv_line_descriptor420.lib  D:\Programs\opencv3\build\lib\Release\opencv_quality420.lib  D:\Programs\opencv3\build\lib\Release\opencv_reg420.lib  D:\Programs\opencv3\build\lib\Release\opencv_rgbd420.lib  D:\Programs\opencv3\build\lib\Release\opencv_saliency420.lib  D:\Programs\opencv3\build\lib\Release\opencv_stereo420.lib  D:\Programs\opencv3\build\lib\Release\opencv_structured_light420.lib  D:\Programs\opencv3\build\lib\Release\opencv_superres420.lib  D:\Programs\opencv3\build\lib\Release\opencv_surface_matching420.lib  D:\Programs\opencv3\build\lib\Release\opencv_tracking420.lib  D:\Programs\opencv3\build\lib\Release\opencv_videostab420.lib  D:\Programs\opencv3\build\lib\Release\opencv_xfeatures2d420.lib  D:\Programs\opencv3\build\lib\Release\opencv_xobjdetect420.lib  D:\Programs\opencv3\build\lib\Release\opencv_xphoto420.lib  D:\Programs\opencv3\build\lib\Release\opencv_shape420.lib  D:\Programs\opencv3\build\lib\Release\opencv_highgui420.lib  D:\Programs\opencv3\build\lib\Release\opencv_datasets420.lib  D:\Programs\opencv3\build\lib\Release\opencv_plot420.lib  D:\Programs\opencv3\build\lib\Release\opencv_text420.lib  D:\Programs\opencv3\build\lib\Release\opencv_dnn420.lib  D:\Programs\opencv3\build\lib\Release\opencv_ml420.lib  D:\Programs\opencv3\build\lib\Release\opencv_phase_unwrapping420.lib  D:\Programs\opencv3\build\lib\Release\opencv_optflow420.lib  D:\Programs\opencv3\build\lib\Release\opencv_ximgproc420.lib  D:\Programs\opencv3\build\lib\Release\opencv_video420.lib  D:\Programs\opencv3\build\lib\Release\opencv_videoio420.lib  D:\Programs\opencv3\build\lib\Release\opencv_imgcodecs420.lib  D:\Programs\opencv3\build\lib\Release\opencv_objdetect420.lib  D:\Programs\opencv3\build\lib\Release\opencv_calib3d420.lib  D:\Programs\opencv3\build\lib\Release\opencv_features2d420.lib  D:\Programs\opencv3\build\lib\Release\opencv_flann420.lib  D:\Programs\opencv3\build\lib\Release\opencv_photo420.lib  D:\Programs\opencv3\build\lib\Release\opencv_imgproc420.lib  D:\Programs\opencv3\build\lib\Release\opencv_core420.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_FILE = Project.exe
  TARGET_IMPLIB = Project.lib
  TARGET_PDB = Project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\github\Computer-Vision\Project\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\github\Computer-Vision\Project\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\github\Computer-Vision\Project -BD:\github\Computer-Vision\Project\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Project: phony Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/github/Computer-Vision/Project/out/build/x64-Release

build all: phony Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake D$:\Programs\opencv3\build\OpenCVConfig-version.cmake D$:\Programs\opencv3\build\OpenCVConfig.cmake D$:\Programs\opencv3\build\OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake D$:\Programs\opencv3\build\OpenCVConfig-version.cmake D$:\Programs\opencv3\build\OpenCVConfig.cmake D$:\Programs\opencv3\build\OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
