\relax 
\bbl@beforestart
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal of the experience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code organization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Command line parameters}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated calibration parameters.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{calib}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean reprojection errors with 2 approaches.\relax }}{2}\protected@file@percent }
\newlabel{mean}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  {Worst image for Approach 2 in terms of mean reprojection error.}\relax }}{2}\protected@file@percent }
\newlabel{chess::worst}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  {Best image for Approach 2 in terms of mean reprojection error.}\relax }}{3}\protected@file@percent }
\newlabel{chess::best}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  {Original test image (on the left) vs Rectified image (on the right).}\relax }}{3}\protected@file@percent }
\newlabel{originVSrect}{{3}{3}}
