\relax 
\bbl@beforestart
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal of the experience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Organization of code}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Command line parameters}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated parameters of detectors that highlights signal and street.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{param}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  {Image with highlighted street in red and signal in green.}\relax }}{2}\protected@file@percent }
\newlabel{result}{{1}{2}}
