\relax 
\bbl@beforestart
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal of the experience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Organization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Command line parameters}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated detected parameters that highlight the signal and the street.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{param}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  {Image with highlighted most significant lines.}\relax }}{2}\protected@file@percent }
\newlabel{result_lines}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  {Image with highlighted street in red and signal in green.}\relax }}{3}\protected@file@percent }
\newlabel{result}{{2}{3}}
